<?php

namespace Application\Controllers\Homesaisie;

require_once('src/lib/database.php');
require_once('src/lib/session.php');

use Application\Lib\Database\DatabaseConnection;
use Application\lib\Session\Session;

class Homesaisie
{
    public function execute()
    {
        /* on vérifie que le visiteur est identifié
         *  - si non : on affiche
         *  - si oui : on ouvre la page homeuser
         * */

        $laSession = new session();

        if (isset($_SESSION['connecte']) && $_SESSION['connecte'] != "")
        {
            $disabled = "disabled";
            $cacherConnect = ""; $cacherPrive = ""; $cacherEnregistre = "";
            require('templates/homepage.php');
        } else {
            $disabled = "disabled";
            $cacherConnect = ""; $cacherPrive = "hidden"; $cacherEnregistre = "hidden";
            require('templates/homepage.php');
        }

    }

}
