<?php

namespace Application\Controllers\Homepage;

/*
require_once('src/lib/database.php');
require_once('src/models/pitch.php');
/*
require_once('src/lib/session.php');
* */

/*
use Application\Lib\Database\DatabaseConnection;
use Application\Models\Pitch\PitchRepository;
/*
use Application\lib\Session\Session;
*/

class Homepage
{
    public function execute()
    {
        echo "homepage<br>";
        /*
        $id_pitch = $_SESSION['id_pitch'];
        print($id_pitch);

        /*
        try
        {
            $sth = $conn->prepare("SELECT * FROM pitch WHERE identifiant = ?");
            $sth->execute([$id_pitch]);
            while ($row = $sth->fetch()) {
                print($row[6]);
            }

        } catch (Exception $e) {
            $errorMessage = $e->getMessage();
            require('templates/error.php');
        }
        */

        /*
        // $laSession = new session;
        * */
/*
        $servername = "localhost";
        $username = "pitch_user";
        $password = "@2hZkGnY]H@OsoWe";
        $myDB = "pitchgolf";

        echo " " . $servername . " " . $username . " " . $password . " " . $myDB;
        try {
            $conn = new PDO("mysql:host=$servername;dbname=$myDB", $username, $password);
        echo "br" . $password;
            // set the PDO error mode to exception
            //$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            echo "Connected successfully";
        } catch(PDOException $e) {
            echo "Connection failed: " . $e->getMessage();
        }
        echo "br" . $username;
/*
        echo "br" . $password;
        $connection = new DatabaseConnection();
        echo $connection->toString();
        /*
        $pitchRepository = new PitchRepository;
        $pitchRepository->connection = $connection;
        $contenu = $pitchRepository->getPitch($id_pitch);
        print($contenu )
        /*

        $id = "FR018501";
        echo "<br>coucou1";
        echo "coucou";



        require('templates/homepage.php');


/*
        if ($_SESSION['niveau'] === 1)
        {
            $disabled = "disabled";
            $cacherConnect = ""; $cacherPrive = "hidden"; $cacherEnregistre = "hidden";
            require('templates/homepage.php');
        } elseif ($_SESSION['niveau'] === 2) {
            $disabled = "";
            $cacherConnect = ""; $cacherPrive = ""; $cacherEnregistre = "";
            require('templates/homepage.php');
        } else {
            $disabled = "disabled";
            $cacherConnect = "hidden"; $cacherPrive = "hidden"; $cacherEnregistre = "hidden";
            require('templates/homepage.php');
        }
*/
        echo("fin de homepage<br>");
    }

}
